docs https://marketplace.visualstudio.com/items?itemName=sandy081.todotasks

hotkeys:
ALT D
ALT C
CTRL Enter

Trabajo de mono:
    ✔ Elegir tecnologias para realizar el desarrollo @done (25/7/2017 21:55:25)
    ✔ @high  hacer partes compartidas. @done (26/7/2017 3:14:09)
     ✔ hacer el header @done (25/7/2017 21:53:18)
     ✔ hacer footer @done (26/7/2017 3:14:06)
      ✔ Hacer estructura basica @done (26/7/2017 2:09:50)
      ✔ reemplazar brujula de fontawesome por brujula del diseñador @done (26/7/2017 0:54:55)
      ✔ mapa google maps @done (26/7/2017 1:15:47)
      ✔ hacer responsive @done (26/7/2017 3:13:22)
    ☐ @high Hacer la pagina principal
     ✔ hacer hero section @done (25/7/2017 21:53:34)
     ☐ hacer primera seccion (Ramas, noticias, porque unirse,metodo scout, conoce a los diris)
      ✔ Hacer parte de  ramas @done (25/7/2017 23:33:02)
       ☐ rotar los graficos de manada, unidad, rovers, etc
      ✔ hacer parte de noticias @done (25/7/2017 23:33:01)
      ☐ hacer links de metodo scout, conoce a los diris, etc
     ☐ hacer segunda seccion (Actividades y galeria).
    ☐ @high Hacer las paginas de las ramas.
     ☐ Manada
     ☐ unidad
     ☐ caminantes
     ☐ rovers
    ☐ @high hacer pagina quienes somos.
     ☐ seccion nuestras actividades
     ☐ seccion los dirigentes
      ☐ Acomodar de tal forma que sea facilmente editable
     ☐ seccion Nuestra historia
    ☐ @high hacer pagina el scoutismo
     ☐ seccion la mision.
     ☐ seccion el metodo scout.
    ☐ @low  Conseguir fotos para las paginas.
    ☐ @low migrar el servidor a elserver.

Cosas que requieren aprendizaje:
    ☐ @low Estudiar SEO y aplicarlo
    ☐ @high entender como hacer fonts responsive

    Tareas para el final:
    ✘ @critical cambiar el key de google maps @cancelled (26/7/2017 1:15:13)
    ☐ @low Resolver tema email
    
